<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Rn-c2-cXF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--rootIC-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="rootIC" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DiceRoller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="vzN-Dn-Msf">
                            <items>
                                <group width="1" alignment="left" id="gIW-S3-GHC">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" title="D4" id="46m-nC-O6R">
                                            <connections>
                                                <action selector="d4ButtonClicked" destination="AgC-eL-Hgc" id="mmK-F4-NsF"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="D6" id="RG9-2Z-yu1">
                                            <connections>
                                                <action selector="d6ButtonClicked" destination="AgC-eL-Hgc" id="qbB-RO-iGh"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="D8" id="UyB-Zv-Zr5">
                                            <connections>
                                                <action selector="d8ButtonClicked" destination="AgC-eL-Hgc" id="3Ex-5a-J6b"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="VwY-QT-Sdg">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" title="D10" id="j4D-uj-Qmg">
                                            <connections>
                                                <action selector="d10ButtonClicked" destination="AgC-eL-Hgc" id="i5R-Dk-mYR"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="D12" id="vlC-YA-cNn">
                                            <connections>
                                                <action selector="d12ButtonClicked" destination="AgC-eL-Hgc" id="aVj-1w-e8c"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="D20" id="pMn-H3-nx6">
                                            <connections>
                                                <action selector="d20ButtonClicked" destination="AgC-eL-Hgc" id="YgX-Ie-NGA"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="3Gl-cT-PoW">
                                    <items>
                                        <button width="1" alignment="left" title="D100" id="5Rm-6Y-VfK">
                                            <connections>
                                                <action selector="d100ButtonClicked" destination="AgC-eL-Hgc" id="4A0-bT-gym"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="165" y="346"/>
        </scene>
        <!--tableScreen-->
        <scene sceneID="ze8-jk-LL5">
            <objects>
                <controller identifier="tableScreen" hidesWhenLoading="NO" id="9mA-3d-Y5u" customClass="tableExampleIC" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="dVp-EU-ORG">
                            <items>
                                <table alignment="left" id="bgS-3k-m1D">
                                    <items>
                                        <tableRow identifier="cell" id="Ybs-Go-rI3" customClass="diceRow" customModule="DiceRoller_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="Pqg-gb-5Qx">
                                                <items>
                                                    <imageView alignment="left" image="d20.jpeg" id="Jcz-Sg-nvJ"/>
                                                    <label width="0.67000000000000004" height="42.5" alignment="left" text="Label" textAlignment="center" id="VvX-k2-tH1"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="theImage" destination="Jcz-Sg-nvJ" id="EWi-c4-faP"/>
                                                <outlet property="theLabel" destination="VvX-k2-tH1" id="bc0-Zz-YUZ"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                        <separator width="134" alignment="left" id="UDi-xU-Gg9"/>
                    </items>
                    <connections>
                        <outlet property="theTable" destination="bgS-3k-m1D" id="5mQ-XH-yjk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="334" y="346"/>
        </scene>
        <!--pickerScreen-->
        <scene sceneID="CZE-Io-NvU">
            <objects>
                <controller identifier="pickerScreen" hidesWhenLoading="NO" id="Dr1-6L-PnE" customClass="pickerExampleIC" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="bwe-Hw-QrW">
                            <items>
                                <picker alignment="left" style="stack" focusStyle="sequence" id="Lmr-36-jOJ">
                                    <connections>
                                        <action selector="pickerWasClicked:" destination="Dr1-6L-PnE" id="M9r-BK-kpa"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="which one?" id="tMf-3b-HJv">
                            <connections>
                                <action selector="whichOneButtonPressed" destination="Dr1-6L-PnE" id="Lu9-pq-vUm"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="thePicker" destination="Lmr-36-jOJ" id="M3g-tK-P7M"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="502" y="346"/>
        </scene>
        <!--Main ScreenIC-->
        <scene sceneID="y4S-Q4-rTp">
            <objects>
                <controller hidesWhenLoading="NO" id="3Rn-c2-cXF" customClass="MainScreenIC" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="l2m-CN-0I3">
                            <items>
                                <button width="1" alignment="left" title="Add Roll" id="z7k-gg-vq5">
                                    <connections>
                                        <segue destination="M0W-pr-36P" kind="push" id="kF2-E0-CEq"/>
                                    </connections>
                                </button>
                                <label width="1" alignment="left" text="Mode: Roll" textAlignment="center" id="66F-sk-NBN">
                                    <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <table alignment="left" id="FQm-dZ-qQA">
                                    <items>
                                        <tableRow identifier="cell" id="wYH-Lk-Ozr" customClass="rollRow" customModule="DiceRoller_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" layout="vertical" id="PKA-vf-tdU">
                                                <items>
                                                    <group width="1" alignment="left" id="Ju2-wr-9Gc">
                                                        <items>
                                                            <label width="0.5" height="1" alignment="left" text="4" id="dSu-ju-exl"/>
                                                            <label width="0.5" height="1" alignment="left" text="D6" id="qAi-14-UWX"/>
                                                        </items>
                                                    </group>
                                                    <label width="1" alignment="left" text="Name" textAlignment="center" id="Sac-ky-xZL"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="nameLabel" destination="Sac-ky-xZL" id="VrZ-S0-fME"/>
                                                <outlet property="qtyLabel" destination="dSu-ju-exl" id="pRT-ub-SGa"/>
                                                <outlet property="sidesLabel" destination="qAi-14-UWX" id="0Vc-gI-YsQ"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="lTJ-gn-nqq">
                        <items>
                            <menuItem title="Roll" icon="play" id="BHb-Zh-9WR">
                                <connections>
                                    <action selector="rollContextButtonPressed" destination="3Rn-c2-cXF" id="A9y-kF-cuZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit" icon="more" id="PJ1-2I-YVs">
                                <connections>
                                    <action selector="editContextButtonPressed" destination="3Rn-c2-cXF" id="Y8U-Yg-9D4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" icon="trash" id="KJP-Yg-vRV">
                                <connections>
                                    <action selector="deleteContextButtonPressed" destination="3Rn-c2-cXF" id="6ZX-hf-h1n"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="theModeLabel" destination="66F-sk-NBN" id="XD2-hs-8h9"/>
                        <outlet property="theTable" destination="FQm-dZ-qQA" id="zP6-g1-oIq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="166" y="560"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="190" y="777"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DiceRoller_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="438" y="777"/>
        </scene>
        <!--Dice Select ScreenIC-->
        <scene sceneID="ePa-WX-pCH">
            <objects>
                <controller hidesWhenLoading="NO" id="M0W-pr-36P" customClass="DiceSelectScreenIC" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="oaO-Of-AjB">
                            <items>
                                <label width="1" alignment="left" text="Pick a Dice" textAlignment="center" id="HEn-hg-LaZ"/>
                            </items>
                        </group>
                        <table alignment="left" id="Uoc-rl-vwA">
                            <items>
                                <tableRow identifier="cell" id="A6T-Q7-1RS" customClass="diceRow" customModule="DiceRoller_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="tqn-jH-nBu">
                                        <items>
                                            <imageView width="50" height="50" alignment="left" id="ED7-lh-o5K"/>
                                            <label width="76" height="47" alignment="left" text="Label" id="1wU-Aa-8mX"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="theImage" destination="ED7-lh-o5K" id="TaM-YR-Cn1"/>
                                        <outlet property="theLabel" destination="1wU-Aa-8mX" id="6km-aW-2PY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="theTable" destination="Uoc-rl-vwA" id="j45-4u-Yy8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="334" y="560"/>
        </scene>
        <!--QuantitySelectScreenIC-->
        <scene sceneID="750-Cl-oQ9">
            <objects>
                <controller identifier="QuantitySelectScreenIC" hidesWhenLoading="NO" id="NiO-sb-nU5" customClass="QuantitySelectScreenIC" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Kqa-IF-XtH">
                            <items>
                                <label width="1" alignment="left" text="Select a QTY" textAlignment="center" id="qrd-SZ-wbX"/>
                                <picker width="1" height="86" alignment="left" id="98n-7K-Fkq">
                                    <connections>
                                        <action selector="pickerDidChange:" destination="NiO-sb-nU5" id="m4h-HE-BUL"/>
                                    </connections>
                                </picker>
                                <button width="1" alignment="left" title="Select Name" id="dHH-30-P1M">
                                    <connections>
                                        <action selector="selectNameButtonPressed" destination="NiO-sb-nU5" id="ixD-kw-1jT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="thePicker" destination="98n-7K-Fkq" id="gqr-YE-Bfv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="502" y="560"/>
        </scene>
    </scenes>
</document>
